<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="rod_ih">

	<notes>ChannelML file containing a single Channel description from Liu and Kourennyi 2004</notes>

	<ionChannel id="ih_rod" conductance="10pS" type="ionChannelHH" species="non_specific">

		<gateHHrates id="n" instances="1">
			<forwardRate type="HHExpRate" rate="1per_s" midpoint="-82mV" scale="-10.66mV"/>
			<reverseRate type="HHExpRate" rate="1per_s" midpoint="-82mV" scale="10.66mV"/>
		</gateHHrates>

	</ionChannel>
</neuroml>
