<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="rods_small">
	<include href="rod.cell.nml"/>

	<gapJunction id="rod_rod_gap" conductance="0.5nS"/>
	<pulseGenerator id="pulseGen1" delay="50ms" duration="200ms" amplitude="0.0032nA"/>

	<network id="rods_small">
		<population type="populationList" id="rods_pop" component="rod" size="60">
			<instance id="0">
				<location x="0.0" y="0.0" z="0"/>
			</instance>
			<instance id="1">
				<location x="0.0" y="26.0" z="0"/>
			</instance>
			<instance id="2">
				<location x="0.0" y="53.0" z="0"/>
			</instance>
			<instance id="3">
				<location x="0.0" y="79.0" z="0"/>
			</instance>
			<instance id="4">
				<location x="0.0" y="106.0" z="0"/>
			</instance>
			<instance id="5">
				<location x="0.0" y="132.0" z="0"/>
			</instance>
			<instance id="6">
				<location x="24.444" y="0.0" z="0"/>
			</instance>
			<instance id="7">
				<location x="24.444" y="26.0" z="0"/>
			</instance>
			<instance id="8">
				<location x="24.444" y="53.0" z="0"/>
			</instance>
			<instance id="9">
				<location x="24.444" y="79.0" z="0"/>
			</instance>
			<instance id="10">
				<location x="24.444" y="106.0" z="0"/>
			</instance>
			<instance id="11">
				<location x="24.444" y="132.0" z="0"/>
			</instance>
			<instance id="12">
				<location x="48.889" y="0.0" z="0"/>
			</instance>
			<instance id="13">
				<location x="48.889" y="26.0" z="0"/>
			</instance>
			<instance id="14">
				<location x="48.889" y="53.0" z="0"/>
			</instance>
			<instance id="15">
				<location x="48.889" y="79.0" z="0"/>
			</instance>
			<instance id="16">
				<location x="48.889" y="106.0" z="0"/>
			</instance>
			<instance id="17">
				<location x="48.889" y="132.0" z="0"/>
			</instance>
			<instance id="18">
				<location x="73.333" y="0.0" z="0"/>
			</instance>
			<instance id="19">
				<location x="73.333" y="26.0" z="0"/>
			</instance>
			<instance id="20">
				<location x="73.333" y="53.0" z="0"/>
			</instance>
			<instance id="21">
				<location x="73.333" y="79.0" z="0"/>
			</instance>
			<instance id="22">
				<location x="73.333" y="106.0" z="0"/>
			</instance>
			<instance id="23">
				<location x="73.333" y="132.0" z="0"/>
			</instance>
			<instance id="24">
				<location x="97.778" y="0.0" z="0"/>
			</instance>
			<instance id="25">
				<location x="97.778" y="26.0" z="0"/>
			</instance>
			<instance id="26">
				<location x="97.778" y="53.0" z="0"/>
			</instance>
			<instance id="27">
				<location x="97.778" y="79.0" z="0"/>
			</instance>
			<instance id="28">
				<location x="97.778" y="106.0" z="0"/>
			</instance>
			<instance id="29">
				<location x="97.778" y="132.0" z="0"/>
			</instance>
			<instance id="30">
				<location x="122.222" y="0.0" z="0"/>
			</instance>
			<instance id="31">
				<location x="122.222" y="26.0" z="0"/>
			</instance>
			<instance id="32">
				<location x="122.222" y="53.0" z="0"/>
			</instance>
			<instance id="33">
				<location x="122.222" y="79.0" z="0"/>
			</instance>
			<instance id="34">
				<location x="122.222" y="106.0" z="0"/>
			</instance>
			<instance id="35">
				<location x="122.222" y="132.0" z="0"/>
			</instance>
			<instance id="36">
				<location x="146.667" y="0.0" z="0"/>
			</instance>
			<instance id="37">
				<location x="146.667" y="26.0" z="0"/>
			</instance>
			<instance id="38">
				<location x="146.667" y="53.0" z="0"/>
			</instance>
			<instance id="39">
				<location x="146.667" y="79.0" z="0"/>
			</instance>
			<instance id="40">
				<location x="146.667" y="106.0" z="0"/>
			</instance>
			<instance id="41">
				<location x="146.667" y="132.0" z="0"/>
			</instance>
			<instance id="42">
				<location x="171.111" y="0.0" z="0"/>
			</instance>
			<instance id="43">
				<location x="171.111" y="26.0" z="0"/>
			</instance>
			<instance id="44">
				<location x="171.111" y="53.0" z="0"/>
			</instance>
			<instance id="45">
				<location x="171.111" y="79.0" z="0"/>
			</instance>
			<instance id="46">
				<location x="171.111" y="106.0" z="0"/>
			</instance>
			<instance id="47">
				<location x="171.111" y="132.0" z="0"/>
			</instance>
			<instance id="48">
				<location x="195.556" y="0.0" z="0"/>
			</instance>
			<instance id="49">
				<location x="195.556" y="26.0" z="0"/>
			</instance>
			<instance id="50">
				<location x="195.556" y="53.0" z="0"/>
			</instance>
			<instance id="51">
				<location x="195.556" y="79.0" z="0"/>
			</instance>
			<instance id="52">
				<location x="195.556" y="106.0" z="0"/>
			</instance>
			<instance id="53">
				<location x="195.556" y="132.0" z="0"/>
			</instance>
			<instance id="54">
				<location x="220.0" y="0.0" z="0"/>
			</instance>
			<instance id="55">
				<location x="220.0" y="26.0" z="0"/>
			</instance>
			<instance id="56">
				<location x="220.0" y="53.0" z="0"/>
			</instance>
			<instance id="57">
				<location x="220.0" y="79.0" z="0"/>
			</instance>
			<instance id="58">
				<location x="220.0" y="106.0" z="0"/>
			</instance>
			<instance id="59">
				<location x="220.0" y="132.0" z="0"/>
			</instance>
		</population>
		<electricalProjection id ="rod_rod_gap" presynapticPopulation="rods_pop" postsynapticPopulation="rods_pop">
			<electricalConnectionInstance id="0" preCell="../rods_pop/1/rod" postCell="../rods_pop/2/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="1" preCell="../rods_pop/4/rod" postCell="../rods_pop/5/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="2" preCell="../rods_pop/7/rod" postCell="../rods_pop/8/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="3" preCell="../rods_pop/8/rod" postCell="../rods_pop/9/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="4" preCell="../rods_pop/19/rod" postCell="../rods_pop/20/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="5" preCell="../rods_pop/24/rod" postCell="../rods_pop/25/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="6" preCell="../rods_pop/25/rod" postCell="../rods_pop/26/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="7" preCell="../rods_pop/28/rod" postCell="../rods_pop/29/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="8" preCell="../rods_pop/30/rod" postCell="../rods_pop/31/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="9" preCell="../rods_pop/31/rod" postCell="../rods_pop/32/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="10" preCell="../rods_pop/34/rod" postCell="../rods_pop/35/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="11" preCell="../rods_pop/36/rod" postCell="../rods_pop/37/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="12" preCell="../rods_pop/40/rod" postCell="../rods_pop/41/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="13" preCell="../rods_pop/43/rod" postCell="../rods_pop/44/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="14" preCell="../rods_pop/44/rod" postCell="../rods_pop/45/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="15" preCell="../rods_pop/50/rod" postCell="../rods_pop/51/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="16" preCell="../rods_pop/52/rod" postCell="../rods_pop/53/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="17" preCell="../rods_pop/54/rod" postCell="../rods_pop/55/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="18" preCell="../rods_pop/0/rod" postCell="../rods_pop/6/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="19" preCell="../rods_pop/12/rod" postCell="../rods_pop/18/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="20" preCell="../rods_pop/18/rod" postCell="../rods_pop/24/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="21" preCell="../rods_pop/36/rod" postCell="../rods_pop/42/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="22" preCell="../rods_pop/48/rod" postCell="../rods_pop/54/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="23" preCell="../rods_pop/1/rod" postCell="../rods_pop/7/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="24" preCell="../rods_pop/7/rod" postCell="../rods_pop/13/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="25" preCell="../rods_pop/13/rod" postCell="../rods_pop/19/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="26" preCell="../rods_pop/31/rod" postCell="../rods_pop/37/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="27" preCell="../rods_pop/37/rod" postCell="../rods_pop/43/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="28" preCell="../rods_pop/43/rod" postCell="../rods_pop/49/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="29" preCell="../rods_pop/20/rod" postCell="../rods_pop/26/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="30" preCell="../rods_pop/26/rod" postCell="../rods_pop/32/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="31" preCell="../rods_pop/50/rod" postCell="../rods_pop/56/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="32" preCell="../rods_pop/9/rod" postCell="../rods_pop/15/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="33" preCell="../rods_pop/15/rod" postCell="../rods_pop/21/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="34" preCell="../rods_pop/39/rod" postCell="../rods_pop/45/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="35" preCell="../rods_pop/51/rod" postCell="../rods_pop/57/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="36" preCell="../rods_pop/10/rod" postCell="../rods_pop/16/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="37" preCell="../rods_pop/16/rod" postCell="../rods_pop/22/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="38" preCell="../rods_pop/28/rod" postCell="../rods_pop/34/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="39" preCell="../rods_pop/40/rod" postCell="../rods_pop/46/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="40" preCell="../rods_pop/46/rod" postCell="../rods_pop/52/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="41" preCell="../rods_pop/52/rod" postCell="../rods_pop/58/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="42" preCell="../rods_pop/23/rod" postCell="../rods_pop/29/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="43" preCell="../rods_pop/29/rod" postCell="../rods_pop/35/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="44" preCell="../rods_pop/35/rod" postCell="../rods_pop/41/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="45" preCell="../rods_pop/41/rod" postCell="../rods_pop/47/rod" synapse="rod_rod_gap"/>
			<electricalConnectionInstance id="46" preCell="../rods_pop/47/rod" postCell="../rods_pop/53/rod" synapse="rod_rod_gap"/>
		</electricalProjection>


		<inputList id="bright_current" component="pulseGen1" population="rods_pop">
			<input id="0" target="../rods_pop/0/rod" destination="synapses"/>
		</inputList>
	</network>
</neuroml>
